import { TitleH2 } from "@/components/Titles/TitleH2";
import TimeLineHistory from "@/components/Timeline";
import { TitleH1 } from "@/components/Titles/TitleH1";

export default function About() {
  return (
    <main className="flex min-h-screen flex-col items-center justify-center ">
      <div className="flex justify-center bg-gray-100/90 z-20 mx-3 sm:mx-auto">
        <div
          className="z-0"
          style={{
            backgroundImage:
              "url('/static/img/marche/Smile blissロゴ(透過).png')",
          }}
        >
          <div className="bg-gray-50 p-4 shadow-sm rounded-sm drop-shadow-sm">
            <video
              loop
              autoPlay
              muted
              // controls
              width="screen"
              src="/static/img/yatoyama/yatoyama.mov"
              className="rounded-sm"
            ></video>
          </div>
          <div className="text-gray-800 font-light p-5 bg-gray-50/90">
            <div className="mt-10" />
            <TitleH1 text="概要" />
            <TitleH2 text="理念" />
            <p>
              手作り作家さんや地域の事業者・ボランティア団体などを応援し、活躍できる場所を提供することで、お客様との交流と出会いの場として、
              地元活性の一助となるように地域に根ざした活動をします。
            </p>
            <TitleH2 text="団体設立の経緯" />
            <p>
              Smile
              blissは、海老名市、綾瀬市、相模原市、町田市などで開催されているハンドメイドイベントに作家として参加し、沢山の作家さんに出会ってきました。
              その経験から、作家さんもお客様も座間の方がとても多いことに驚き、また座間市にハンドメイドイベントが無いことを残念に思っている声も多く聞きました。
              「私たちと同じ想いの方がいるのであれば、個々の力は小さくても、それがひとつになり大きな力になれば出来ないことは無い！」
              「ハンドメイドで座間をもっと盛り上げたい！」と想い座間で活動している作家さんを中心にハンドメイドイベントを始めました。
            </p>
          </div>

          <div className="text-gray-800 font-light p-5 bg-gray-50/90">
            <TitleH2 text="事業計画" />
            <p>
              ■SNSやインターネットなどの情報媒体を使った広報事業 Smile
              blissでは、主催イベントの出店者さまの作品写真やPR文などの詳細を、イベント1ヶ月程度前からFacebook、InstagramなどのSNSを使って広報活動を行っています。
            </p>
            <p>
              ■ママも活躍できるイベント事業
              出店者さまの中にはスキルを持ったママも多く、出店していただく事でママが活躍できる場所を提供し、ママのためのキャリア形成を支援しています。
            </p>
            <p>
              ■「子育て世帯からご高齢者さままで」楽しんでいただけるコミュニティ事業主催イベントでは、出店者さまのお申込み時に作品写真とPR文、SNSアカウントなどを提出していただき、ターゲット層である「子育て世帯からご高齢者さままで」
              の方々に楽しんでいただける内容の出店者さまを選定しています。
              これにより、ワークショップ体験などを通じて学術・文化・芸術の振興を図り、また子どもの健全育成を図る活動を行っています。
            </p>
            <TitleH2 text="≪理念≫" />
            <p>
              当団体は、非営利の市民活動団体として下記NPO法に基づき、非営利（利益を分配していない）で活動し、社会貢献しています。
              ・ハンドメイドの楽しさや文化・芸術の素晴らしさを広めていく
              （学術・文化・芸術の振興、子どもの健全育成）
              ・身体障がい者や社会復帰を目指す方たちが、社会と交流する場を提供する（社会貢献）
              ・新しい作品を生み出す場の提供（他者との差別化）
              ・出店者の認知度アップや営業面強化のサポートを行い、販売につなげる（営業力強化）
              手作り作家さんや地域の事業者・ボランティア団体などを応援し、活躍できる場所を提供すること
              でお客様との交流と出会いの場として、地元活性の一助となるように地域に根ざした活動をします。
            </p>
            <TitleH2 text="≪団体設立の経緯≫" />
            <p>
              当団体は、近隣で開催されているハンドメイドイベントに作家として参加し、沢山の作家さんに出会ってきました。その経験から、作家さんもお客様も座間の方がとても多いことに驚き、また座間にハンドメイドイベントが無いことを残念に思っている声も多く聞きました。
              「私たちと同じ想いの方がいるのであれば、みんなで力を合わせれば出来ないことは無い！」
              「ハンドメイドで座間をもっと盛り上げたい！」と想い、座間で活動している作家さんを中心にハンドメイドイベントを始めました。
            </p>
            <TitleH2 text="≪事業計画≫ " />
            <p>
              ■身体障がい者などへの社会貢献事業
              当団体の主催イベントでは、一般の出店者さまと同じように、各団体毎にブースを設け、
              身体障がい者や社会復帰を目指す方たちが社会と交流し、働く場所を提供しています。
            </p>
            <p>
              ■SNSやインターネットなどの情報媒体を使った広報事業
              当団体では、主催イベントの出店者さまの作品写真やPR文などの詳細を、イベント1ヶ月程度
              前からFacebook、InstagramなどのSNSを使って広報を行っています。
            </p>
            <p>
              ■ママも活躍できるイベント事業
              出店者さまの中にはスキルを持ったママも多く、出店していただく事でママが活躍できる場所を
              提供し、ママのためのキャリア形成を支援しています。
            </p>
            <p>
              ■「子育て世帯からご高齢者さままで」楽しんでいただけるコミュニティ事業
              主催イベントでは、出店者さまのお申込み時に作品写真とPR文、SNSアカウントなどを提出して
              いただき、ターゲット層である「子育て世帯からご高齢者さままで」の方々に楽しんでいただける
              内容の出店者さまを選定しています。
              これにより、ワークショップ体験などを通じて学術・文化・芸術の振興を図り、また子どもの健全
              育成を図る活動を行っています。
            </p>
          </div>
        </div>
      </div>
    </main>
  );
}
